<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>patches/unlock.ips</file>
		<file>patches/balance.ips</file>
		<file>patches/custom_classes.ips</file>
		<file>patches/waddle.ips</file>
		<file>patches/portraits.ips</file>
		<file>patches/sound_restoration.ips</file>
		<file>patches/ned/barf.ips</file>
		<file>patches/ned/cactuar.ips</file>
		<file>patches/ned/chomp.ips</file>
		<file>patches/ned/classic.ips</file>
		<file>patches/ned/fancy.ips</file>
		<file>patches/ned/flammie1.ips</file>
		<file>patches/ned/flammie2.ips</file>
		<file>patches/ned/flanders.ips</file>
		<file>patches/ned/giantbeak.ips</file>
		<file>patches/ned/godzilla.ips</file>
		<file>patches/ned/lavos-spawn.ips</file>
		<file>patches/ned/mechagodzilla.ips</file>
		<file>patches/ned/metroid.ips</file>
		<file>patches/ned/neo-x-death.ips</file>
		<file>patches/ned/pad.ips</file>
		<file>patches/ned/rs3boss.ips</file>
		<file>patches/ned/shaq.ips</file>
		<file>patches/ned/thomas.ips</file>
		<file>patches/ned/train.ips</file>
		<file>patches/ned/tree.ips</file>
		<file>patches/ned/yiazmat.ips</file>
		<file>patches/xp/2x.ips</file>
		<file>patches/xp/4x.ips</file>
		<file>patches/xp/8x.ips</file>
		<file>patches/ap/2x.ips</file>
		<file>patches/ap/4x.ips</file>
		<file>patches/ap/8x.ips</file>
		<file>patches/gil/2x.ips</file>
		<file>patches/gil/4x.ips</file>
		<file>patches/gil/8x.ips</file>
	</qresource>
</RCC>
