<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>patches/fixnames.ips</file>
		<file>patches/unlock.ips</file>
		<file>patches/portraits.ips</file>
		<file>patches/sound_restoration.ips</file>
		<file>patches/xp/2x.ips</file>
		<file>patches/xp/4x.ips</file>
		<file>patches/xp/8x.ips</file>
		<file>patches/ap/2x.ips</file>
		<file>patches/ap/4x.ips</file>
		<file>patches/ap/8x.ips</file>
		<file>patches/gil/2x.ips</file>
		<file>patches/gil/4x.ips</file>
		<file>patches/gil/8x.ips</file>
		<file>gallery/ned/random.png</file>
		<file>gallery/ned/vanilla.png</file>
	</qresource>
</RCC>
