<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>patches/unlock.ips</file>
		<file>patches/balance.ips</file>
		<file>patches/custom_classes.ips</file>
		<file>patches/cc_spellblade.ips</file>
		<file>patches/waddle.ips</file>
		<file>patches/portraits.ips</file>
		<file>patches/sound_restoration.ips</file>
		<file>patches/ned/cactuar.ips</file>
		<file>patches/ned/fancy.ips</file>
		<file>patches/ned/metroid.ips</file>
		<file>patches/ned/neo-x-death.ips</file>
		<file>patches/ned/pad.ips</file>
		<file>patches/ned/thomas.ips</file>
		<file>patches/ned/train.ips</file>
		<file>patches/ned/yiazmat.ips</file>
	</qresource>
</RCC>
